{  
   $title_type: 'title',
   title: 'О нас',
   about: [
      {
         title: '1. Панорамные окна',
         $image_type: 'image',
         image: '/assets/img/about-1.png',
         $text_type: 'textarea',
         text: 'Мы одна из немногих кальянных в мире, которая обладает полностью стеклянными стенами с трех сторон, что передает непередаваемую атмосферу открытого пространства, но при этом на вас никак не воздействуют погодные условия снаружи.'
      },
      {
         title: '2. Живой мох на стенах',
         $image_type: 'image',
         image: '/assets/img/about-2.png',
         $text_type: 'textarea',
         text: 'Устанавливать качественную приточно-вытяжную установку – это обязательное условие, если хочешь сделать времяпровождение в кальянной максимально комфортным. Однако мы решили пойти дальше. Высаженных мох на стенах- это не только интересный дизайнерский ход, но и дополнительный источник кислорода. Мох является абсолютно натуральным и продолжает перерабатывать углекислый газ в кислород, создавая дополнительный источник свежего воздуха.'
      },
      {
         title: '3. Панорамные окна',
         $image_type: 'image',
         image: '/assets/img/about-1.png',
         $text_type: 'textarea',
         text: 'Мы одна из немногих кальянных в мире, которая обладает полностью стеклянными стенами с трех сторон, что передает непередаваемую атмосферу открытого пространства, но при этом на вас никак не воздействуют погодные условия снаружи.'
      },
      {
         title: '4. лол кек чебурек',
         $image_type: 'image',
         image: '/assets/img/about-2.png',
         $text_type: 'textarea',
         text: 'куча какого то текста'
      }
   ]
}