{
	$title_type: 'title',
	title: 'Меню',
	menuPreviews: [
		{
			title: 'Кальяны',
			$image_type: 'image',
			image: '/assets/img/menu-1.png'
		},
		{
			title: 'Напитки',
			$image_type: 'image',
			image: '/assets/img/menu-2.png'
		},
		{
			title: 'Авторские миксы',
			$image_type: 'image',
			image: '/assets/img/menu-3.png'
		}
	],
   bowl: {
      title: 'Тип чаши',
      types: [
         {
            name: 'На чаше',
            price: 1050
         },
         {
            name: 'Грейпфрут',
            price: 1350
         },
         {
            name: 'Ананас',
            price: 1750
         },
         {
            name: 'Гранат',
            price: 1550
         },
      ]
   },
	menu: [
		{
			table: false,
			title: 'Кальяны',
			blocks: [
				{
					title: 'Фирменные миксы',
					items: [
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						}
					]
				}
			],
			texts: [
				{
					text: 'Для ознакомления со штраф-листом по порче имущества заведения вы можете обратиться к администратору.                    Пробковый сбор: напиток менее 35 градусов — 300 руб / напиток более 35 градусов — 500 руб.'
				}
			]
		},
		{
			table: true,
			title: 'Напитки',
			blocks: [
				{
               title: 'Напитки',
					items: [
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: true,
							title: 'Вода',
							price: ''
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Вода (0,25)',
							price: '150'
						}
					]
				}
			]
		},
		{
			table: false,
			title: 'Нечайные чаи',
			blocks: [
				{
					title: 'Фирменные миксы',
					items: [
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Ваше овсяное печенье, сэр!',
							text: 'Ягодно/сливочный микс, который смело можно отнести к категории - дессерт. Совмещает в себе яркие вкусы клубники и земляники, а в дополнении с нежной французкой ванилью и сливочным кремом создает нежный ягодный десерт, который придется по вкусу любителям сладкого.',
							price: 'Крепость: 6'
						}
					]
				}
			]
		},
		{
			table: true,
			title: 'Чайная карта',
			blocks: [
				{
					items: [
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						},
						{
							$isTitle_hidden: true,
							isTitle: false,
							title: 'Coca-cola (0,25)',
							price: '150'
						}
					]
				}
			]
		}
	]
}